# Running on local host (for testing/debug)
RUNNING_ON_LOCALHOST=false

# Listening on HTTP (not on HTTPS). This option should be set to true if USING_WSGI_PROXY
LISTENING_ON_HTTP=false

# port where balancer is listening
BALANCER_PORT=5000

# Balancer is using a wsgi proxy (nginx)
USING_WSGI_PROXY=false

# Native smart contract is reachable via this end point
NSC_URL=http://zendao-tn-1.de.horizenlabs.io:8200/

# This is the address which is used for calling eth_call which invokes the NSC. Some fund must be stored there
# otherwise the call fails (no sufficient balance)
ETH_CALL_FROM_ADDRESS=0x00c8f107a09cd4f463afc2f1e6e5bf6022ad4600

# A rosetta instance is running locally (if not mocked)
ROSETTA_URL=http://localhost:8080/

# The network type which rosetta is running on. Can be 'test' or 'main'
ROSETTA_NETWORK_TYPE=test

# Snapshot API server (if not mocked)
SNAPSHOT_URL=https://hub.snapshot.org/graphql

# The json file where the active proposal is stored
PROPOSAL_JSON_DATA_PATH=/opt/balancer/
PROPOSAL_JSON_DATA_FILE_NAME=active_proposal.json

# set true if we can not have rosetta for getting balance
MOCK_ROSETTA=false

# set true if we do not have snapshot.org for getting proposal details
MOCK_SNAPSHOT=false

# set true if we can not interact with a real Native Smart Contract
MOCK_NSC=false
